Type of hall: Normal
Hall Number: 1
Price of Hall: RM110
-------------------------
Type of hall: Normal
Hall Number: 2
Price of Hall: RM110
-------------------------
Type of hall: Normal
Hall Number: 3
Price of Hall: RM110
-------------------------
Type of hall: Normal
Hall Number: 4
Price of Hall: RM110
-------------------------
Type of hall: Premium
Hall Number: 6
Price of Hall: RM200
-------------------------
Type of hall: Premium
Hall Number: 7
Price of Hall: RM200
-------------------------
Type of hall: Premium
Hall Number: 8
Price of Hall: RM200
-------------------------
Type of hall: Premium
Hall Number: 9
Price of Hall: RM200
-------------------------
